<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İSİM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-u2-hvd">
                                <rect key="frame" x="69" y="232" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ŞİFRE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waL-lW-oTk">
                                <rect key="frame" x="69" y="330" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-wc-K4Z">
                                <rect key="frame" x="141" y="484" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TAMAM"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw1-nQ-8bY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waL-lW-oTk" secondAttribute="trailing" constant="69" id="28S-e9-Uoz"/>
                            <constraint firstItem="waL-lW-oTk" firstAttribute="top" secondItem="Fd6-u2-hvd" secondAttribute="bottom" constant="64" id="ODU-bC-31M"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="leading" secondItem="waL-lW-oTk" secondAttribute="leading" id="PLS-ds-DhL"/>
                            <constraint firstItem="waL-lW-oTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Vmn-6m-RK1"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="W2N-x7-Udm"/>
                            <constraint firstItem="waL-lW-oTk" firstAttribute="top" secondItem="Fd6-u2-hvd" secondAttribute="bottom" constant="64" id="awc-hU-EMZ"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="trailing" secondItem="waL-lW-oTk" secondAttribute="trailing" id="awm-ss-oh4"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbg-nQ-DhO"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="d91-AV-zhm"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="dAi-TW-b7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRs-wc-K4Z" secondAttribute="bottom" constant="299" id="dW5-df-7Yv"/>
                            <constraint firstItem="Fd6-u2-hvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="e7P-oG-EVB"/>
                            <constraint firstItem="waL-lW-oTk" firstAttribute="top" secondItem="Fd6-u2-hvd" secondAttribute="bottom" constant="64" id="kck-Y5-74y"/>
                            <constraint firstItem="uRs-wc-K4Z" firstAttribute="centerX" secondItem="waL-lW-oTk" secondAttribute="centerX" id="ksj-qp-m0f"/>
                            <constraint firstItem="uRs-wc-K4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="p1f-Wc-27q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd6-u2-hvd" secondAttribute="trailing" constant="69" id="txm-PY-PIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFx-sl-azh"/>
                    <connections>
                        <outlet property="passwordTextField" destination="waL-lW-oTk" id="7Jd-d6-lVT"/>
                        <outlet property="usernameTextField" destination="Fd6-u2-hvd" id="2Uh-xy-4UK"/>
                        <segue destination="IXN-3g-jMg" kind="show" identifier="GoToPortfolioPage" id="sr4-4b-ReV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-20.422535211267608"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="WRN-U1-hHf">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewControllerID" id="IXN-3g-jMg" customClass="PortfolioViewController" customModule="Trader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0p-gD-nzf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-Aa-pk4">
                                <rect key="frame" x="16" y="102" width="361" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="701" id="DgK-P4-VEm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PortfolioCellIdentifier" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PortfolioCellIdentifier" rowHeight="113" id="dd9-Vr-16F" customClass="PortfolioTableViewCell" customModule="Trader">
                                        <rect key="frame" x="0.0" y="50" width="361" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dd9-Vr-16F" id="31V-Hv-BQR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-8V-GR6">
                                                    <rect key="frame" x="20" y="46" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-YO-eJi">
                                                    <rect key="frame" x="200" y="46" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-90-2YJ">
                                                    <rect key="frame" x="282" y="45" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-xe-r7x">
                                                    <rect key="frame" x="107" y="50" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CostLabel" destination="h2Z-90-2YJ" id="SQH-5z-WnY"/>
                                            <outlet property="LastPxLabel" destination="Hv4-YO-eJi" id="EIj-Jd-XOl"/>
                                            <outlet property="Qty_T2Label" destination="WuP-xe-r7x" id="cet-iw-vQ5"/>
                                            <outlet property="SymbolLabel" destination="c42-8V-GR6" id="7Jh-QV-oqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-W6-GFJ">
                                <rect key="frame" x="16" y="59" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sırala"/>
                                <connections>
                                    <action selector="SortByBtn:" destination="IXN-3g-jMg" eventType="touchUpInside" id="4KH-ps-Rso"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePQ-FQ-wIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePQ-FQ-wIk" firstAttribute="bottom" secondItem="0cb-Aa-pk4" secondAttribute="bottom" constant="39" id="BAM-o6-kLb"/>
                            <constraint firstItem="0cb-Aa-pk4" firstAttribute="top" secondItem="TOg-W6-GFJ" secondAttribute="bottom" constant="8" id="G7m-tF-hZr"/>
                            <constraint firstItem="0cb-Aa-pk4" firstAttribute="leading" secondItem="p0p-gD-nzf" secondAttribute="leadingMargin" id="O5x-eI-o7O"/>
                            <constraint firstItem="0cb-Aa-pk4" firstAttribute="leading" secondItem="TOg-W6-GFJ" secondAttribute="leading" id="ScX-RK-F9T"/>
                            <constraint firstItem="0cb-Aa-pk4" firstAttribute="trailing" secondItem="p0p-gD-nzf" secondAttribute="trailingMargin" id="eiL-gc-q3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TrM-Hj-MTD"/>
                    <connections>
                        <outlet property="PortfoliosTableView" destination="0cb-Aa-pk4" id="wJW-gh-pEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-3x-SVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
